# quickfood-backend

./: .gitignore  QuickFood.sln  README.md
.github/workflows/: pipeline.yml
arquitetura/: Arquitetura.drawio
src/Api/: Api.csproj  Api.http  Dockerfile  Dockerfile.publish  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Configuration/: DatabaseMigratorBase.cs  EnvironmentConfig.cs
src/Api/Controllers/: ClientesApiController.cs  ClientesController.cs  CognitoUserController.cs  PagamentosApiController.cs  PagamentosController.cs  PedidosApiController.cs  PedidosController.cs  ProdutosApiController.cs  ProdutosController.cs  UsuariosApiController.cs
src/Application/: Application.csproj  ClienteUseCase.cs  FuncionarioUseCase.cs  IClienteUseCase.cs  IPedidoUseCase.cs  IUsuarioUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs  UseCases.csproj  UsuarioUseCase.cs
src/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Application/UseCases/: ClienteUseCase.cs  IClienteUseCase.cs  IPagamentoUseCase.cs  IPedidoUseCase.cs  IProdutoUseCase.cs  PagamentoUseCase.cs  PedidoUseCase.cs  ProdutoUseCase.cs
src/BuildingBlocks/Cora.Infra/: Cora.Infra.csproj
src/BuildingBlocks/Core.Domain/: Core.Domain.csproj
src/BuildingBlocks/Core.WebApi/: Core.WebApi.csproj
src/BuildingBlocks/Core.WebApi/Configurations/: SwaggerConfig.cs
src/BuildingBlocks/Core.WebApi/Controller/: MainController.cs
src/BuildingBlocks/Core.WebApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/Controllers/: ClientesController.cs  Controllers.csproj  ICadastroGeralController.cs  IClientesController.cs  IPagamentoController.cs  IPedidoController.cs  IProdutosController.cs  IUsuarioController.cs  IUsuariosController.cs  PedidoController.cs  ProdutosController.cs  UsuarioController.cs  UsuariosController.cs
src/Controllers/DependencyInjection/: ServiceCollectionExtensions.cs
src/Controllers/Dtos/Request/: ClienteDto.cs  IdentifiqueSeDto.cs  PedidoDto.cs  PedidoStatusDto.cs  ProdutoDto.cs
src/DevOps/: docker-compose.yml
src/DevOps/kubernetes/: 04-quickfood-sqlserver-deployment.yaml  06-quickfood-backend-deployment.yaml  07-quickfood-backend-service.yaml  08-quickfood-backend-hpa.yaml  apply-k8s-resources.ps1
src/DevOps/postman/: API QuickFood.postman_collection.json
src/Domain/Entities/: Cliente.cs  EmailVerificacao.cs  Pagamento.cs  Pedido.cs  PedidoItem.cs  PedidoListaItens.cs  ResetarSenha.cs  SolicitarRecuperacaoSenha.cs  Usuario.cs
src/Domain/Repositories/: IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
src/Domain/ValueObjects/: PagamentoStatus.cs  PedidoStatus.cs
src/Gateway/: ClienteGateway.cs  CognitoGateway.cs  FuncionarioGateway.cs  Gateways.csproj  IClienteGateway.cs  ICognitoGateway.cs  IPagamentoGateway.cs  IPedidoGateway.cs  IProdutoGateway.cs  IUsuarioGateway.cs  PagamentoGateway.cs  PedidoGateway.cs  ProdutoGateway.cs  UsuarioGateway.cs
src/Gateway/Configurations/: EnvironmentConfig.cs
src/Gateway/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gateway/Dtos/Request/: ClienteDto.cs  ClienteRequestDto.cs  ConfirmarEmailVerificacaoDto.cs  IdentifiqueSeDto.cs  IdentifiqueSeRequestDto.cs  PedidoDto.cs  PedidoStatusDto.cs  ProdutoDto.cs  ResetarSenhaDto.cs  SolicitarRecuperacaoSenhaDto.cs  UsuarioRequestDto.cs
src/Gateway/Dtos/Response/: TokenUsuario.cs
src/Gateways/: PagamentoGateway.cs
src/Gateways.Cognito/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gateways/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infra/: Infra.csproj
src/Infra/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infra/Dto/: ClienteDb.cs  ClienteDto.cs  PagamentoDto.cs  PedidoDto.cs  PedidoItemDto.cs  ProdutoDto.cs  UsuarioDb.cs
src/Infra/Mappings/: ClienteMapping.cs  FuncionarioMapping.cs  PagamentoMapping.cs  PedidoItemMapping.cs  PedidoMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
src/Infra/Mappings/SeedData/: ClienteSeedData.cs  ProdutoSeedData.cs
src/Infra/Migrations/: 20240528011408_Inicial.Designer.cs  20240528011408_Inicial.cs  20240723030124_Inicial.Designer.cs  20240723030124_Inicial.cs  20240727231336_Inicial.Designer.cs  20240727231336_Inicial.cs  20240925040617_Initial.Designer.cs  20240925040617_Initial.cs  20240929040858_Initial.Designer.cs  20240929040858_Initial.cs  20240929205652_Inicial.Designer.cs  20240929205652_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
tests/Domain.Tests/: Domain.Tests.csproj  TestStartup.cs
tests/Domain.Tests/Entities/: ClienteTests.cs  PagamentoTests.cs  PedidoItemTests.cs  PedidoTests.cs  ProdutoTests.cs
tests/Gateways.Tests/: ClienteGatewayTests.cs  Gateways.Tests.csproj
tests/SmokeTests/: SmokeTestStartup.cs  SmokeTests.csproj
(+31 files in other folders)
