# Usando a imagem base do ASP.NET
FROM mcr.microsoft.com/dotnet/aspnet:8.0.3-bookworm-slim AS base

# Criar o diretório e usuário não-root
RUN mkdir -p /app && adduser --disabled-password --gecos "" userapp && chown -R userapp /app

# Definir o usuário não-root
USER userapp

# Definir diretório de trabalho
WORKDIR /app

# Expor as portas que a aplicação vai usar
EXPOSE 80
EXPOSE 443

# Usando a imagem base do SDK do .NET
FROM mcr.microsoft.com/dotnet/sdk:8.0.203-bookworm-slim AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copiar arquivos de projeto e restaurar dependências
COPY ["src/Api/Api.csproj", "./src/Api/"]
COPY ["src/Application/UseCases.csproj", "./src/UseCases/"]
COPY ["src/BuildingBlocks/Cora.Infra/Cora.Infra.csproj", "./src/Cora.Infra/"]
COPY ["src/BuildingBlocks/Cora.Domain/Cora.Domain.csproj", "./src/Cora.Domain/"]
COPY ["src/BuildingBlocks/Cora.WebApi/Cora.WebApi.csproj", "./src/Cora.WebApi/"]
COPY ["src/Controllers/Controllers.csproj", "./src/Controllers/"]
COPY ["src/Domain/Domain.csproj", "./src/Domain/"]
COPY ["src/Gateway/Gateways.csproj", "./src/Gateways/"]
COPY ["src/Infra/Infra.csproj", "./src/Infra/"]
COPY ["src/Presenters/Presenters.csproj", "./src/Presenters/"]

RUN dotnet restore "src/Api/Api.csproj"

# Instalar dotnet-ef globalmente
RUN dotnet tool install --global dotnet-ef

# Garantir que dotnet-ef está no PATH
ENV PATH="$PATH:/root/.dotnet/tools"

# Copiar o restante do código
COPY . .

# Definir diretório de trabalho e compilar
WORKDIR /src
RUN dotnet build "src/Api/Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publicar a aplicação
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "src/Api/Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Usar a imagem base e copiar os arquivos publicados
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Instalar dotnet-ef globalmente novamente na imagem final
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/home/userapp/.dotnet/tools"

# Definir o ponto de entrada para aplicar migrações e iniciar o aplicativo
ENTRYPOINT ["sh", "-c", "dotnet ef database update --project /src/Infra/Infra.csproj && dotnet Api.dll"]
